# Input your PAUS credentials & grade here

PAUS_USERNAME=
PAUS_PASSWORD=
NILAI_DOSEN=7

# Input your Azure Computer Vision key and endpoint

AZURE_COMPUTER_VISION_KEY=
AZURE_COMPUTER_VISION_ENDPOINT=